CREATE TABLE Оборудование_и_мебель (
    Номенклатурный_№ INT PRIMARY KEY,
    Название_оборудования_мебели  VARCHAR(150),
	Стоимость INT
);

CREATE TABLE Аудитории (
    №_аудитории INT PRIMARY KEY,
    Должность  VARCHAR(150),
    ФИО_работника  VARCHAR(150),
	Площадь_аудитории INT,
	Назначение VARCHAR(150)	
);

CREATE TABLE Оборудование_и_мебель_ауд (
    Инвентарный_№ INT PRIMARY KEY,
    №_аудитории INT,
    Номенклатурный_№ INT,
    FOREIGN KEY (№_аудитории)
        REFERENCES Аудитории (№_аудитории) ON DELETE NO ACTION ON UPDATE CASCADE,
    FOREIGN KEY (Номенклатурный_№)
        REFERENCES Оборудование_и_мебель (Номенклатурный_№) ON DELETE NO ACTION ON UPDATE CASCADE
);

CREATE TABLE Оборудование_и_мебель_ауд1 (
    Инвентарный_№ INT PRIMARY KEY,
    №_аудитории INT,
    Номенклатурный_№ INT,
    FOREIGN KEY (№_аудитории)
        REFERENCES Аудитории (№_аудитории) ON DELETE NO ACTION ON UPDATE CASCADE,
    FOREIGN KEY (Номенклатурный_№)
        REFERENCES Оборудование_и_мебель (Номенклатурный_№) ON DELETE NO ACTION ON UPDATE CASCADE
);

INSERT INTO Оборудование_и_мебель (Номенклатурный_№, Название_оборудования_мебели, Стоимость) VALUES
	(101, 'Стол компьютерный', 3500),
	(102, 'Доска ученическая', 5000),
	(103, 'Горшок с цветком', 700),
	(104, 'Стул', 1200),
	(107, 'Компьютер', 21000),
	(108, 'Настольная лампа', 800);
    
INSERT INTO Аудитории (№_аудитории, Должность, ФИО_работника, Площадь_аудитории, Назначение) VALUES
	(12, 'Зав. кафедрой информатики', 'Сидоров И.С.', 60, 'Компьютерный класс'),
	(23, 'Секретарь кафедры ин. языков', 'Фролов Ю.Б.', 40, 'Лингафонный кабинет');
    
INSERT INTO Оборудование_и_мебель_ауд (Инвентарный_№, №_аудитории, Номенклатурный_№) VALUES
	(1004, 12, 107),
	(1005, 23, 102),
	(1006, 23, 104),
	(1007, 23, 104);
    
INSERT INTO Оборудование_и_мебель_ауд1 (Инвентарный_№, №_аудитории, Номенклатурный_№) VALUES
	(1001, 12, 101),
	(1002, 12, 101),
	(1003, 12, 107),
	(1008, 23, 103);

insert into Оборудование_и_мебель_ауд Select * from Оборудование_и_мебель_ауд1;
    
Drop table Оборудование_и_мебель_ауд1;

start transaction;
DELETE FROM Оборудование_и_мебель_ауд
WHERE Номенклатурный_№ = 103;
DELETE FROM Оборудование_и_мебель
WHERE Номенклатурный_№ = 103;
commit;

SELECT 
	Оборудование_и_мебель.Номенклатурный_№, 
    Оборудование_и_мебель.Название_оборудования_мебели,
    Оборудование_и_мебель.Стоимость
FROM Оборудование_и_мебель
WHERE Стоимость BETWEEN 2000 AND 3000;

SELECT 
	Аудитории.№_аудитории,
	Аудитории.Площадь_аудитории,
	Аудитории.Назначение,
	Оборудование_и_мебель_ауд.Инвентарный_№,
	Оборудование_и_мебель.Название_оборудования_мебели,
    Оборудование_и_мебель.Стоимость
FROM Аудитории INNER JOIN Оборудование_и_мебель_ауд ON Аудитории.№_аудитории = Оборудование_и_мебель_ауд.№_аудитории 
			   INNER JOIN Оборудование_и_мебель ON Оборудование_и_мебель_ауд.Номенклатурный_№ = Оборудование_и_мебель.Номенклатурный_№
WHERE Аудитории.№_аудитории = 12;

SELECT 
	Оборудование_и_мебель.Номенклатурный_№,
    Оборудование_и_мебель.Название_оборудования_мебели,
	Оборудование_и_мебель.Стоимость
FROM Оборудование_и_мебель
WHERE NOT EXISTS (SELECT * FROM Оборудование_и_мебель_ауд WHERE Оборудование_и_мебель_ауд.Номенклатурный_№ = Оборудование_и_мебель.Номенклатурный_№);

SELECT 
	Аудитории.№_аудитории,
    Аудитории.Назначение,	
    COUNT(Оборудование_и_мебель_ауд.№_аудитории) AS Количество_оборудования_мебели
FROM Оборудование_и_мебель_ауд INNER JOIN Аудитории ON Оборудование_и_мебель_ауд.№_аудитории = Аудитории.№_аудитории INNER JOIN Оборудование_и_мебель ON Оборудование_и_мебель_ауд.Номенклатурный_№ = Оборудование_и_мебель.Номенклатурный_№
GROUP BY Аудитории.№_аудитории, Назначение
HAVING COUNT(Аудитории.№_аудитории) >= 3;

SELECT 
	Оборудование_и_мебель_ауд.№_аудитории,
	SUM(Оборудование_и_мебель.Стоимость) AS суммарная стоимость оборудования
FROM Оборудование_и_мебель_ауд INNER JOIN Оборудование_и_мебель ON Оборудование_и_мебель_ауд.Номенклатурный_№ = Оборудование_и_мебель.Номенклатурный_№
group by Оборудование_и_мебель_ауд.№_аудитории;  

SELECT A.Номенклатурный_№, Название_оборудования_мебели, SUM(A.Стоимость) AS Суммарная стоимость, COUNT(C.№_аудитории) AS Количество
FROM Оборудование_и_мебель AS A INNER JOIN Оборудование_и_мебель_ауд AS C ON A.Номенклатурный_№ = C.Номенклатурный_№ 
GROUP BY A.Номенклатурный_№, Название_оборудования_мебели;